{
    "launch": {
        "version": "0.2.0",
        "configurations": [

            {
                "type": "emmylua_new",
                "request": "launch",
                "name": "EmmyLua New Debug",
                "host": "localhost",
                "port": 9966,
                "ext": [
                    ".lua",
                    ".lua.txt",
                    ".lua.bytes"
                ],
                "ideConnectDebugger": false
            }
        ]
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Scripts/MOOSE/Moose Development/Moose"
        }
    ],
    "settings": {
        "Lua.workspace.preloadFileSize": 100000,
        "Lua.diagnostics.disable": [
            "undefined-doc-name",
            "duplicate-set-field",
            "trailing-space",
            "need-check-nil",
            "ambiguity-1",
            "undefined-doc-param",
            "redundant-parameter",
            "param-type-mismatch",
            "deprecated",
            "undefined-global",
            "lowercase-global"
        ],
        "Lua.diagnostics.globals": [
            "BASE",
            "lfs",
            "__Moose",
            "trigger",
            "coord",
            "missionCommands"
        ],
        "Lua.completion.displayContext": 5,
        "Lua.runtime.version": "Lua 5.1",
        "Lua.completion.callSnippet": "Both",
        "github.copilot.enable": {
            "lua": true
        },
        "logViewer.watch": [        
                {
                "title": "DCS WORLD",
                "pattern": "C:\\Users\\tgudelj\\Saved Games\\DCS\\Logs\\dcs.log"
                },
                {
                "title": "HAVE CHIPS",
                "pattern": "C:\\Users\\tgudelj\\Saved Games\\DCS\\Logs\\havechips.log"
                }          
        ]
    }
}