{
    "launch": {
        "version": "0.2.0",
        "configurations": [

            {
                "type": "emmylua_new",
                "request": "launch",
                "name": "EmmyLua New Debug",
                "host": "localhost",
                "port": 9966,
                "ext": [
                    ".lua",
                    ".lua.txt",
                    ".lua.bytes"
                ],
                "ideConnectDebugger": false
            }
        ]
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Scripts/MOOSE/Moose Development/Moose"
        },
        {
            "path": "../MOOSE_MISSIONS"
        },
        {
            "name": "dcs-havechips/havechips_syria.miz",
            "uri": "zip:/?file:///c:/Users/tgudelj/Documents/dev/dcs-havechips/havechips_syria.miz"
        },
        {
            "path": "../MOOSE/Moose Development/Moose"
        }
    ]
}